<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
            /*position: fixed;*/
            /*left: 50%;*/
        /*}*/
        /*div{*/
            /*height: 100px;*/
            /*width: 100px;*/
            /*background-color: hotpink;*/
            /*border: antiquewhite 5px solid;*/
        /*}*/
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            background: #ccc;
            width: 330px;
            height: 330px;
            margin: 30px auto;
        }

        .wrap a {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: #fff;
            font-size: 20px;
            text-align: center;
            border: 10px solid #ccc;
            margin: -10px 0 0 -10px;
        }
        .wrap a:hover {
            position: relative;
            border: 10px solid red;
            background: yellow;
        }

    </style>
    <script src="../jquery-1.12.1.js"></script>
    <script>
        $(function () {
            $(".wrap>a").mouseenter(function () {
                $(".wrap>a").css("opacity",0.5);
                $(this).css("opacity",1);
            });
            $(".wrap>a").mouseleave(function () {
                $(".wrap>a").css("opacity",1);
                //$(this).find("a").css("opacity",1);
            })
        })
    </script>
</head>
<body>
<div class="wrap">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <a href="#">9</a>
</div>

</body>
</html>